pywebview==3.2
tensorflow==1.5.0
PyAudio==0.2.11
h5py==2.10.0
Keras==2.2.5
numpy==1.16.4
pandas==0.25.3
scikit-learn==0.21.3
opencv-python==4.1.1.26
scipy==1.3.1
tflearn==0.3.2
imutils==0.5.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyboard==0.13.4
matplotlib==3.1.1
mechanize==0.4.5
python-speech-features==0.6
pyttsx3==2.71
sklearn==0.0
tensorboard==2.0.0
tensorflow-estimator==2.0.1
tensorflow-tensorboard==1.5.1
zipp==3.1.0
cmake==3.17.1
ChatterBot==1.0.5
wikipedia==1.4.0
WMI==1.4.9
wolframalpha==3.0.1
imutils==0.5.3
pypiwin32==223
wolframalpha==3.0.1
wikipedia==1.4.0





